<html>
	<head>
		<title>BehFuzz Crawler Test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;	
			font-family: Raleway, sans-serif;
		}
		
		body {
			background: linear-gradient(90deg, #C7C5F4, #776BCC);		
		}
		
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.small-container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 10vh;
			position: relative;
		}
		
		.screen {		
			background: linear-gradient(90deg, #5D54A4, #7C78B8);		
			position: relative;	
			height: 600px;
			width: 360px;	
			box-shadow: 0px 0px 24px #5C5696;
		}
		
		.screen__content {
			z-index: 1;
			position: relative;	
			height: 100%;
		}
		
		.screen__background {		
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);	
		}
		
		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}
		
		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #FFF;	
			top: -50px;
			right: 120px;	
			border-radius: 0 72px 0 0;
		}
		
		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #6C63AC;	
			top: -172px;
			right: 0;	
			border-radius: 32px;
		}
		
		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #5D54A4, #6A679E);
			top: -24px;
			right: 0;	
			border-radius: 32px;
		}
		
		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #7E7BB9;	
			top: 420px;
			right: 50px;	
			border-radius: 60px;
		}
		
		.login {
			width: 320px;
			padding: 30px;
			padding-top: 10px;
		}
		
		.login__title {
			padding: 30px 0px;	
			position: relative;	
		}

		.login__field {
			padding: 20px 0px;	
			position: relative;	
		}
		
		.login__icon {
			position: absolute;
			top: 30px;
			color: #7875B5;
		}
		
		.login__input {
			border: none;
			border-bottom: 2px solid #D1D1D4;
			background: none;
			padding: 10px;
			padding-left: 24px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}
		
		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #6A679E;
		}
		
		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #D4D3E8;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			width: 100%;
			color: #4C489D;
			box-shadow: 0px 2px 2px #5C5696;
			cursor: pointer;
			transition: .2s;
		}
		
		.login__submit:active,
		.login__submit:focus,
		.login__submit:hover {
			border-color: #6A679E;
			outline: none;
		}
		
		.button__icon {
			font-size: 24px;
			margin-left: auto;
			color: #7875B5;
		}
		
		.social-login {	
			position: absolute;
			height: 140px;
			width: 160px;
			text-align: center;
			bottom: 0px;
			right: 0px;
			color: #fff;
		}
		
		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.social-login__icon {
			padding: 20px 10px;
			color: #fff;
			text-decoration: none;	
			text-shadow: 0px 0px 8px #7875B5;
		}
		
		.social-login__icon:hover {
			transform: scale(1.5);	
		}

		.logo_container {
			margin-right: 5%;
		}
		</style>
		<script>
			function setupCaptcha() {
				// var captchas_list = ["ZSJkI.jpeg", "zSVgx.jpeg", "zTCNN.jpeg", "zuUds.jpeg", "zvVsf.jpeg", "ZWKm2.jpeg", "zycC4.jpeg", "zyUsW.jpeg", "zyV1m.jpeg", "zZbQ0.jpeg"]
				var captchas_list = ["0qcYR.jpeg", "7OdEO.jpeg", "c9ZdB.jpeg", "HMaVj.jpeg", "lvS9E.jpeg", "QVdqU.jpeg", "VijeV.jpeg", "wmZld.jpeg", "xI8qd.jpeg", "Z9Aa7.jpeg", "ZSJkI.jpeg", "zSVgx.jpeg", "zTCNN.jpeg", "zuUds.jpeg", "zvVsf.jpeg", "ZWKm2.jpeg", "zycC4.jpeg", "zyUsW.jpeg", "zyV1m.jpeg", "zZbQ0.jpeg"]
				var i = Math.floor(Math.random() * captchas_list.length);
				console.log(i);
				document.getElementById("captcha_img").src = `images/${captchas_list[i]}`
			}
		</script>
	</head>
	<body>
		<div class="container">
				<div class="logo_container">
					<img height="180px" width="180px" src="images/logo.png" style="border-radius: 30%;">
					<!-- <button id="submit" class="button login__submit">
						<span class="button__text">Log In Now</span>
						<i class="button__icon fas fa-chevron-right"></i>
					</button>				 -->
				</div>
		<div class="container">
			<div class="screen">
				<div class="screen__content">
					<form id="captcha-form" class="login">
						<div class="login__title">
							<h3 class="login__icon fas fa-user">Please Login</h3>
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-user"></i>
							<input id="email" type="text" class="login__input" placeholder="Email">
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-user"></i>
							<input id="password" type="password" class="login__input" placeholder="Password">
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-lock"></i>
							<input id="captcha" type="text" class="login__input" placeholder="Captcha">
						</div>
						<img id="captcha_img" width="160" height="60" src="">
						<button id="submit" class="button login__submit">
							<span class="button__text">Log In Now</span>
							<i class="button__icon fas fa-chevron-right"></i>
						</button>				
					</form>
				</div>
				<div class="screen__background">
					<span class="screen__background__shape screen__background__shape4"></span>
					<span class="screen__background__shape screen__background__shape3"></span>		
					<span class="screen__background__shape screen__background__shape2"></span>
					<span class="screen__background__shape screen__background__shape1"></span>
				</div>		
			</div>
			<script>
				setupCaptcha()

				$('#captcha-form').submit(function(e) {
					var captcha_src_args = document.getElementById("captcha_img").src.split('/');
					// console.log(captcha_src_args);
					var true_captcha = captcha_src_args[captcha_src_args.length-1].split('.')[0];
					var entered_captcha = document.getElementById("captcha").value;
					// console.log(true_captcha, entered_captcha);
				});
			</script>
		</div>
	</body>
</html>


